[
  {
    "guid": {
      "a": "77b7bdb1-95f7-c491-9675-1d27d9d65b8c",
      "b": ""
    },
    "objGuid": "Guid(15152847241235782670, 7869178178966230675)",
    "extraType": "Entity",
    "name": "Tip [DELETE ME]",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "e8d28024-b05d-4c49-4d73-ca98c540bc44",
      "b": ""
    },
    "objGuid": "Guid(10466569663725143631, 8648220837123126717)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "5e777072-0255-bb1f-08ca-db9fae44b2eb",
      "b": ""
    },
    "objGuid": "Guid(14431658237478745440, 509461542040615321)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "987d1f8b-cc99-cca5-f862-676b6a9eea23",
      "b": ""
    },
    "objGuid": "Guid(4344432930465639230, 10188152421038425512)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "4edb804c-1a30-3d90-004b-3f6807d4e006",
      "b": ""
    },
    "objGuid": "Guid(17820276672594377714, 7780212153319348136)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "4e3c8a29-8331-d0a2-7c38-c35d12e59a04",
      "b": ""
    },
    "objGuid": "Guid(2326840051837804507, 6098985907566621625)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "b78f06b4-e3b9-2981-f731-1889ae04d60f",
      "b": ""
    },
    "objGuid": "Guid(4126094955501729722, 16330619269250940045)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "47f6b2af-4024-17de-237b-d8602f548583",
      "b": ""
    },
    "objGuid": "Guid(3191949013063290038, 17010028544188453307)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 5
  },
  {
    "guid": {
      "a": "5d14b0ef-fe08-b47f-15fa-8d9b43be59c4",
      "b": ""
    },
    "objGuid": "Guid(13709885767175228018, 7688930933258675860)",
    "extraType": "Entity",
    "name": "TIP: To modify Friend Roulette:",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "da5135e6-4f5f-6149-accc-fce90c4900ca",
      "b": ""
    },
    "objGuid": "Guid(15512899382677963793, 13448688078706745738)",
    "extraType": "Entity",
    "name": "2D Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "066da5d1-e650-0a31-2c35-640a706c9113",
      "b": ""
    },
    "objGuid": "Guid(9242411111119353669, 9227434896486667649)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "602c8524-84d0-54a1-2cd3-8236746ade50",
      "b": ""
    },
    "objGuid": "Guid(15583361196563409028, 7079222262211377304)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "ccc3f34d-9e4e-78c7-5f6b-096ef2f9efe9",
      "b": ""
    },
    "objGuid": "Guid(3839397949639459517, 7053697478554193828)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "6c5170c1-b93f-93e5-b539-fcb83c08b4f2",
      "b": ""
    },
    "objGuid": "Guid(11477276015995585261, 5583640539076581778)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "dee74118-68e0-93c7-e9da-48e1b249ac2a",
      "b": ""
    },
    "objGuid": "Guid(17459133241505036051, 9944387961907371181)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "16ed4d4d-1da7-b9af-e46c-9c2be52336b4",
      "b": ""
    },
    "objGuid": "Guid(14430463383063708576, 8529067267178092984)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "2a73d822-c160-169e-5cf1-be787e904af3",
      "b": ""
    },
    "objGuid": "Guid(1245463918822434860, 1202039700211075971)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "9609254d-02f3-76fc-72f6-fbd443cf342c",
      "b": ""
    },
    "objGuid": "Guid(13712002007859088292, 7058671333518193049)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "df9d1391-070c-09cc-6f87-17ba3ba07318",
      "b": ""
    },
    "objGuid": "Guid(13280072733579522213, 4388452775607709321)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "0261adee-cd15-da19-1591-a924086e1b30",
      "b": ""
    },
    "objGuid": "Guid(12989065876706619998, 12745322775613167283)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "e68a3e90-1dff-48be-034c-618fe047c3f6",
      "b": ""
    },
    "objGuid": "Guid(8304810319524342371, 5933944312675341205)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "58083bd0-7dfa-b93d-c1fa-860f313eac25",
      "b": ""
    },
    "objGuid": "Guid(9461872649171015943, 8030286447123918220)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "662ce9ad-2958-1351-b232-0cd702bf8b33",
      "b": ""
    },
    "objGuid": "Guid(6506794980308709195, 11737463026388372123)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "6db8ba24-54c7-64c4-d436-34528ced8ddd",
      "b": ""
    },
    "objGuid": "Guid(3479927602575533779, 11430905932744528780)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "1ff4e10f-3166-8233-485b-4f4b0bca5b50",
      "b": ""
    },
    "objGuid": "Guid(11551693792768910479, 6024417665753306539)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "55a01e7f-1a26-27e0-aad3-7775a97e7e18",
      "b": ""
    },
    "objGuid": "Guid(15079190486505501274, 612010204495806392)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "8d89f78f-2869-440d-f4a9-c8f137abefb0",
      "b": ""
    },
    "objGuid": "Guid(16592583257203999940, 13469985780020383919)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "1a8c5e2a-45e0-de5c-6277-fe3355509695",
      "b": ""
    },
    "objGuid": "Guid(10972832808284848644, 4541686712784786850)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "5c0958a9-7668-ca22-4b08-6a150cb18635",
      "b": ""
    },
    "objGuid": "Guid(8162329879686849766, 1061554692205982904)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "41a5311e-dd07-384a-7e02-0712fb2bc5e8",
      "b": ""
    },
    "objGuid": "Guid(11046103830016769239, 6590145185815587502)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "f85d6bd3-1099-b17d-89c8-80d6424d3794",
      "b": ""
    },
    "objGuid": "Guid(4880129111658001456, 6139207083280189841)",
    "extraType": "Entity",
    "name": "General",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "8af19744-489d-1b93-2183-e312087c3d07",
      "b": ""
    },
    "objGuid": "Guid(5388660730883276650, 2876179432144656015)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "1880cec6-369b-1889-fc7f-f8a77ceca215",
      "b": ""
    },
    "objGuid": "Guid(5515061685764921988, 17250855108960965786)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "e03c6220-7b24-5edc-2998-175f82fcb583",
      "b": ""
    },
    "objGuid": "Guid(4698189721857068317, 7403485679914865024)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "e9689856-3079-4609-273a-49fd0912b956",
      "b": ""
    },
    "objGuid": "Guid(5582980081853006346, 17759754467353647250)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "55f73556-316f-7319-a4e5-b7b1b04a2907",
      "b": ""
    },
    "objGuid": "Guid(5295527436415006846, 17518040847721018527)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 5
  },
  {
    "guid": {
      "a": "f9379f35-d893-ff96-198c-d73fc87a2adc",
      "b": ""
    },
    "objGuid": "Guid(17383974141870094371, 10022302873141231788)",
    "extraType": "Entity",
    "name": "2D Foreground Effects",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "9d696aef-2f06-ae3e-36a4-ad267257ccd8",
      "b": ""
    },
    "objGuid": "Guid(16954415945020748826, 16142963951564483235)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 6
  },
  {
    "guid": {
      "a": "bb7d9a6e-84b7-d5dd-97be-4285d8aee87a",
      "b": ""
    },
    "objGuid": "Guid(2758549107162262027, 6536708431426728878)",
    "extraType": "Entity",
    "name": "Wheel [REPLACE TEXTURE]",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "c36a8a65-e776-bebb-4b3f-2f267dda04d5",
      "b": ""
    },
    "objGuid": "Guid(4487848631062727617, 5299844183715515527)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "b62e3e73-14b6-2541-a915-f664b6f35342",
      "b": ""
    },
    "objGuid": "Guid(597758480548334842, 11738318401177414074)",
    "extraType": "Entity",
    "name": "Pointer [REPLACE TEXTURE]",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "8efd7cf2-20ab-7c96-1621-743fb3ccfa48",
      "b": ""
    },
    "objGuid": "Guid(2613020958113464010, 17160147675911934637)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "c30ffda1-6c8a-f0d5-cd3d-3df59a1001e7",
      "b": ""
    },
    "objGuid": "Guid(9963142325364235855, 12217249368714077626)",
    "extraType": "Entity",
    "name": "Wheel Shadow",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "a1640803-1ce2-5e4b-8b37-a3849d9b1298",
      "b": ""
    },
    "objGuid": "Guid(2038779029402236181, 18395756854093069707)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Multiply",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "f80d6d97-eb51-63df-18b2-408e3342b5bb",
      "b": ""
    },
    "objGuid": "Guid(13493947977213701022, 15739061084097855891)",
    "extraType": "Entity",
    "name": "Profile 1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "2b2fa1fe-372e-6a13-f37b-11a39db77288",
      "b": ""
    },
    "objGuid": "Guid(11475856734794698356, 4931351556959024810)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "texture": "c7327271-f934-1a60-4c4a-57fc4994e603"
  },
  {
    "guid": {
      "a": "1dc1990c-8456-6a76-ab12-6c0b9ff42061",
      "b": ""
    },
    "objGuid": "Guid(7658477867773239309, 8037966730964928669)",
    "extraType": "Entity",
    "name": "Profile 2",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "3eea36f4-ed34-3c92-8b3f-6e3da71b601e",
      "b": ""
    },
    "objGuid": "Guid(9169379554419795633, 3249605663124316605)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "texture": "bea4c730-9084-a329-4b40-456163dc1f84"
  },
  {
    "guid": {
      "a": "d74911d0-c4d8-5d52-b422-ac5f41c78d40",
      "b": ""
    },
    "objGuid": "Guid(17676441156724631625, 12770393240149860011)",
    "extraType": "Entity",
    "name": "Profile 3",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "f30d9ba2-91a2-cf0e-e310-98a639d8ea71",
      "b": ""
    },
    "objGuid": "Guid(2327434495080508316, 6707387651984721078)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "texture": "55401b1f-6ee6-972d-81de-94a04160180e"
  },
  {
    "guid": {
      "a": "2837e958-7fb8-4871-9b47-d2f272291673",
      "b": ""
    },
    "objGuid": "Guid(4632033233789236303, 4586237452151500479)",
    "extraType": "Entity",
    "name": "Profile 4",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "a2cff893-e118-f39d-c370-60b4648dae6d",
      "b": ""
    },
    "objGuid": "Guid(13856039176027067219, 4349775296034258094)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "texture": "9182c40b-a039-1ec7-c9bd-e4016442b884"
  },
  {
    "guid": {
      "a": "18c6d510-49cb-ee37-15da-fcab206182a2",
      "b": ""
    },
    "objGuid": "Guid(16233670826718046466, 2623737296481562001)",
    "extraType": "Entity",
    "name": "Profile 5",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "3925457b-fe04-689e-3563-33a0cdeca26d",
      "b": ""
    },
    "objGuid": "Guid(5638915802528404465, 4551536419514099610)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "texture": "42da9b27-a18a-be00-8ede-6f1878caaaa9"
  },
  {
    "guid": {
      "a": "b1eb1dcd-8133-1fda-09c3-96fb1d345a20",
      "b": ""
    },
    "objGuid": "Guid(10830307172029664897, 14626576019065660856)",
    "extraType": "Entity",
    "name": "Profile 6",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "a7ba9522-8b9d-d92d-7f6f-42bac52aefc1",
      "b": ""
    },
    "objGuid": "Guid(13206496504414034264, 4389554087428766129)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "texture": "b30e0fc8-29d8-3e3c-b6c7-6cbbac3fb15e"
  },
  {
    "guid": {
      "a": "a7be1456-ee23-1606-12c1-9fe4955a9dd9",
      "b": ""
    },
    "objGuid": "Guid(11188535263948409999, 917786443401780907)",
    "extraType": "Entity",
    "name": "Question Box",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "fbfb900a-958e-bf54-a2b5-22a9afc642f9",
      "b": ""
    },
    "objGuid": "Guid(15150561633832961306, 7218445209201942190)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "b55484e5-9e3b-2dfe-47ad-7cca95717f0f",
      "b": ""
    },
    "objGuid": "Guid(2110434160416937599, 12999756117780415664)",
    "extraType": "Entity",
    "name": "Question [REPLACE TEXTURE]",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "c6fba6d6-8a39-c7e0-ca4a-2729ee4e0eaf",
      "b": ""
    },
    "objGuid": "Guid(3840258564980458568, 9702583931535113133)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "8839b7bb-4b0d-7e46-de23-96cdafb2e0a7",
      "b": ""
    },
    "objGuid": "Guid(4053905765000902271, 15626303002171006397)",
    "extraType": "Entity",
    "name": "Profile Border",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "01895cd4-303f-365f-8601-543bb8e2c134",
      "b": ""
    },
    "objGuid": "Guid(5064961926826282991, 14035811906081237644)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "3c07c5ca-088a-726b-03fd-44172351953f",
      "b": ""
    },
    "objGuid": "Guid(8956133567086098214, 7214009294539451035)",
    "extraType": "Entity",
    "name": "Profile Border",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "33262923-924e-08cd-879b-c605470a367e",
      "b": ""
    },
    "objGuid": "Guid(12123741563249395325, 431497631287396494)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "fa7c8d28-2c4d-0492-f0d0-574364bb9383",
      "b": ""
    },
    "objGuid": "Guid(12412406096384512062, 13135654188670877837)",
    "extraType": "Entity",
    "name": "Profile Border",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "30b11085-14fd-9aa7-0231-7de0cdcced5b",
      "b": ""
    },
    "objGuid": "Guid(17243236181093246897, 944828176127375282)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "4930eb09-61bb-0b9d-ef87-cd3bc402d1b7",
      "b": ""
    },
    "objGuid": "Guid(13569053825578755457, 16113713816106966970)",
    "extraType": "Entity",
    "name": "Profile Border",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "c3e634ed-43e9-a291-869b-5a651048fbbd",
      "b": ""
    },
    "objGuid": "Guid(8595745117209164814, 3994095766243966098)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "550d7782-9e75-8921-0454-b986d47bf835",
      "b": ""
    },
    "objGuid": "Guid(4704611090944924825, 7285259739409232030)",
    "extraType": "Entity",
    "name": "Profile Border",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "a9502646-3332-daf8-3c64-39b5389826f8",
      "b": ""
    },
    "objGuid": "Guid(9963025592643210961, 10238846143743019446)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "03d56297-3299-1dce-56cd-3c363a300ce6",
      "b": ""
    },
    "objGuid": "Guid(92059279104054528, 237717155297987733)",
    "extraType": "Entity",
    "name": "Profile Border",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "73ef252f-4bf7-8327-faf3-eb9f0a9a7e21",
      "b": ""
    },
    "objGuid": "Guid(3909496543747855941, 11563385504141585037)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "9d607ec2-f507-df9d-f16c-2c6bee20b083",
      "b": ""
    },
    "objGuid": "Guid(10972077785883314219, 12624297172262951570)",
    "extraType": "Entity",
    "name": "3. Use the Visual Scripting panel",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "43c2a6c8-b74a-19e9-40c5-865ef8066d13",
      "b": ""
    },
    "objGuid": "Guid(7729464784080257525, 12925828255075424905)",
    "extraType": "Entity",
    "name": "4. Tweak \"Spin Speed\" and \"Spin Duration\"",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "a4686552-dc9c-c646-ae12-55a98aeade68",
      "b": ""
    },
    "objGuid": "Guid(9819745199491506947, 17234613643572898950)",
    "extraType": "Entity",
    "name": "2. Import your own wheel texture and customize it",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "b526ab4b-d576-8422-042d-f5169b8d9f27",
      "b": ""
    },
    "objGuid": "Guid(5062813265420315337, 3279127709575919491)",
    "extraType": "Entity",
    "name": "1. Tap on the Preview panel to spin the wheel",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "93abf0b1-e360-d0a6-dbad-5fd6a9584dc4",
      "b": ""
    },
    "objGuid": "Guid(4878705550389272151, 16369265803852265620)",
    "extraType": "Entity",
    "name": "Environment Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "7211d049-778e-57a5-a4e3-2139e9777893",
      "b": ""
    },
    "objGuid": "Guid(5156991589148155806, 2857901484427740579)",
    "extraType": "EnvironmentLighting",
    "name": "Environment Light",
    "rttiType": "Envmap",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "b0b6453d-d379-8458-d1da-f2ffe7ce2282",
      "b": ""
    },
    "objGuid": "Guid(5620151636410244920, 1256335893354050956)",
    "extraType": "Entity",
    "name": "Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "3dae7376-6554-1fdf-99d0-f847904b325a",
      "b": ""
    },
    "objGuid": "Guid(4942445687712146818, 18089765443262642825)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "b8e5dd60-ca46-a106-8eb9-f84137b5b654",
      "b": ""
    },
    "objGuid": "Guid(5599063408697392424, 8841477348307685533)",
    "extraType": "Entity",
    "name": "Audio Player",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "076e7773-21bd-051a-b078-e0da357b88c5",
      "b": ""
    },
    "objGuid": "Guid(5429743824555809591, 14965723040004371107)",
    "extraType": "AudioComponent",
    "name": "Audio Player",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "audioRef": "c4607c92-c9b8-0525-4de6-d57dd7b68cc1"
  }
]